.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1280px) {
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .blog-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.blog-grid-item {
    max-width: 80%;
}

.blog-item-wrapper {
    width: 100%;
    position: relative;
    display: block;
    margin-bottom: 50px;
    overflow: hidden;
    background-color: #2c2d2f;
    border: 1px solid #222324;
}

.blog-image-container {
    background-color: #17181b;
    animation: 5s ease-in infinite;
}

.blog-image {
    transition: all 1s ease-in-out;
    height: auto;
    max-height: 400px;
    width: 100%;
    object-fit: cover;
    transition: scale(1);
}

.blog-image:hover {
    height: auto;
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale(1.1);
}

.blog-content {
    padding: 28px 16px 28px;
    text-align: center;
    width: 85%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: -40px;
    background-color: #2c2d2f;
}

.categories {
    color: #00a3e1;
    margin-bottom: 7px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.blog-item-title {
    margin-bottom: 6px;
    font-size: 1rem;
    letter-spacing: .5px;
    word-wrap: break-word;
    font-family: "Playfair Display", serif;
    font-weight: 700;
    color: #fff;
}

.blog-date {
    color: #e1e1e1;
    font-family: serif;
    font-style: italic;
    font-size: 14px;
}