.under-construction {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 30px;
    gap: 20px;
}
.under-construction .construction {
    color: #00a3e1;
}

.projects-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
    width: 100%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    /* padding: 0; */
}

.menu-div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.menu-div ul {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed rgb(151, 150, 150);
    /* padding: 10px 0px; */
    border-radius: 50px;
    flex-wrap: wrap;
}

.menu-div ul li a {
    color: black;
    padding: 10px 10px;
    border-radius: 50px;
}

.menu-div ul li {
    padding: 7px 10px;
    border-radius: 50px;
    background-color: rgb(2, 168, 197);
}

/* css starts here */

.masonry-grid {
    display: flex;
    /* gutter size offset */
    width: auto;
    margin-top: 20px;
}

/* .masonry-grid_column {
    padding-left: 10px;
} */

.masonry-grid_column > div {
    /* margin-bottom: 5%; */
    /* margin-left: 10%; */
    margin: 10px 15px;
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Hover starts here */
.overlay {
    position: absolute;
    width: 100%;
    height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    border-radius: 10px;
    background-color: rgba(0, 163, 225, 0.6);
    opacity: 1;
}
.overlay span {
    color: white;
    /* right: -20px; */
    margin-left: 20px;
}

.grid-item {
    position: relative;
}
.grid-item:hover .overlay {
    opacity: 1;
}
/* .fa-file {
    text-align: end;
    margin-top: 100px;
} */
